<!DOCTYPE html>
<html>
   <head>
	  <title>jQuery Form Validation</title>	
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='stylesheet' href='style.css' type='text/css'/>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=email],input[type=password], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  resize: vertical;
}
label {
    width:100px;
    display:inline-block
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.error{
	color:red;
	width:100%;
	margin-top:10px;
	padding-left:105px;
}
      </style>
   </head>
   <body>
      <h2>jQuery Form Validation</h2>
      <div class="container">
         <form id="frm" method="post"> 
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            
			<br/><br/>
			<label for="email">Email </label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
			
			<br/><br/>
			<label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
			
			<br/><br/>
			<input type="submit" value="Submit">
         </form>
      </div>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" ></script>
 
      <script>
        jQuery('#frm').validate({
	rules:{
		name:"required",
		email:{
			required:true,
			email:true
		},
		password:{
			required:true,
			minlength:5
		},
	},messages:{
		name:"Please enter your name",
		email:{
			required:"Please enter email",
			email:"Please enter valid email",
		},
		password:{
			required:"Please enter your password",
			minlength:"Password must be 5 char long"
		},
	},
	submitHandler:function(form){
		form.submit();
	}
});
      </script>
   </body>
</html>